jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/netedu
jdbc.username=root
jdbc.password=wobuzhidao

jdbc.initialSize=10
jdbc.maxActive=50
jdbc.maxWait=15000
jdbc.minIdle=5